┌───────────────────────────────────┐
│                                   │
│   The SUPER TRACER Version 2.52   │
│   (C)oded 1997-98 by LiuTaoTao    │
│                                   │
├───────────────────────────────────┤
│ [!] Traces every exe/com program  │
│ [!] Interprets the program code   │
│ [!] Does not need Int1/3,DR1-DR8  │
│     or Protected Mode to run      │
│ [!] Complex Breakpoints possible  │
│ [!] Logs every Opcode a program   │
│     uses while it is interpreted  │
│ [!] You should try it if you use  │
│     Tools like S/Ice,TD,CUP3,GTR  │
├───────────────────────────────────┤
│  http://www.netease.com/~ayliutt  │
└───────────────────────────────────┘
