BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/20/2025  23:28:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Object
>> s\spi.obj TO .\Objects\oled PRINT (.\Listings\oled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\spi.obj (SPI)


LINK MAP OF MODULE:  .\Objects\oled (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0092H     0030H     UNIT         ?PR?OLED_FULL?OLED
            CODE    00C2H     002DH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    00EFH     0026H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0115H     001BH     UNIT         ?PR?_OLED_SET_POSITION?OLED
            CODE    0130H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0149H     0018H     UNIT         ?PR?_SPI_READ_WRITE?SPI
            CODE    0161H     000DH     UNIT         ?PR?_OLED_SEND_COMMAND?OLED
            CODE    016EH     000CH     UNIT         ?C_C51STARTUP
            CODE    017AH     000CH     UNIT         ?PR?OLED_RESET?OLED
            CODE    0186H     000AH     UNIT         ?PR?_OLED_SEND_DATA?OLED



OVERLAY MAP OF MODULE:   .\Objects\oled (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?OLED_FULL?OLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  23:28:17  PAGE 2


?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?OLED_RESET?OLED
  +--> ?PR?_OLED_SEND_COMMAND?OLED
  +--> ?PR?_OLED_SET_POSITION?OLED

?PR?OLED_RESET?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_OLED_SEND_COMMAND?OLED         -----    -----
  +--> ?PR?_SPI_READ_WRITE?SPI

?PR?_OLED_SET_POSITION?OLED         0008H    0001H
  +--> ?PR?_OLED_SEND_COMMAND?OLED

?PR?OLED_CLEAR?OLED                 0008H    0002H
  +--> ?PR?_OLED_SEND_COMMAND?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?_OLED_SEND_DATA?OLED            -----    -----
  +--> ?PR?_SPI_READ_WRITE?SPI

?PR?OLED_FULL?OLED                  0008H    0002H
  +--> ?PR?_OLED_SEND_COMMAND?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED



SYMBOL TABLE OF MODULE:  .\Objects\oled (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:016EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0171H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  23:28:17  PAGE 3


  C:0000H         LINE#         126
  C:016EH         LINE#         133
  C:0170H         LINE#         134
  C:0171H         LINE#         135
  C:0172H         LINE#         136
  C:0174H         LINE#         185
  C:0177H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00EFH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:00EFH         LINE#         3
  C:00EFH         LINE#         4
  C:00EFH         LINE#         5
  C:00F2H         LINE#         6
  C:00F5H         LINE#         7
  C:00F8H         LINE#         8
  C:00FBH         LINE#         9
  C:00FDH         LINE#         10
  C:00FDH         LINE#         11
  C:00FDH         LINE#         12
  C:0100H         LINE#         13
  C:0100H         LINE#         14
  C:0105H         LINE#         15
  C:0107H         LINE#         16
  C:010AH         LINE#         17
  C:010DH         LINE#         18
  C:010DH         LINE#         19
  C:0114H         LINE#         20
  C:0114H         LINE#         21
  C:0114H         LINE#         22
  C:0114H         LINE#         23
  C:0114H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0130H         PUBLIC        main
  -------         PROC          MAIN
  C:0130H         LINE#         5
  C:0130H         LINE#         6
  C:0130H         LINE#         7
  C:0133H         LINE#         8
  C:0133H         LINE#         9
  C:0133H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  23:28:17  PAGE 4


  C:0136H         LINE#         11
  C:013DH         LINE#         12
  C:0140H         LINE#         13
  C:0147H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C2H         PUBLIC        oled_clear
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:017AH         PUBLIC        oled_reset
  C:0115H         PUBLIC        _oled_set_position
  C:0186H         PUBLIC        _oled_send_data
  C:0092H         PUBLIC        oled_full
  C:0003H         PUBLIC        oled_init
  C:0164H         PUBLIC        _oled_send_command
  -------         PROC          OLED_RESET
  C:017AH         LINE#         3
  C:017AH         LINE#         4
  C:017AH         LINE#         5
  C:017CH         LINE#         6
  C:0183H         LINE#         7
  C:0185H         LINE#         8
  -------         ENDPROC       OLED_RESET
  -------         PROC          _OLED_SEND_DATA
  D:0007H         SYMBOL        datas
  C:0186H         LINE#         10
  C:0186H         LINE#         11
  C:0186H         LINE#         12
  C:0188H         LINE#         13
  C:018AH         LINE#         14
  C:018DH         LINE#         15
  C:018FH         LINE#         16
  -------         ENDPROC       _OLED_SEND_DATA
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _OLED_SEND_COMMAND
  D:0007H         SYMBOL        command
  C:0164H         LINE#         18
  C:0164H         LINE#         19
  C:0164H         LINE#         20
  C:0166H         LINE#         21
  C:0168H         LINE#         22
  C:016BH         LINE#         23
  C:016DH         LINE#         24
  -------         ENDPROC       _OLED_SEND_COMMAND
  -------         PROC          _OLED_SET_POSITION
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0115H         LINE#         26
  C:0117H         LINE#         27
  C:0117H         LINE#         28
  C:011BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  23:28:17  PAGE 5


  C:0123H         LINE#         30
  -------         ENDPROC       _OLED_SET_POSITION
  -------         PROC          OLED_INIT
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0007H         LINE#         37
  C:000AH         LINE#         39
  C:000FH         LINE#         40
  C:0014H         LINE#         41
  C:0019H         LINE#         42
  C:001EH         LINE#         45
  C:0023H         LINE#         46
  C:0028H         LINE#         47
  C:002DH         LINE#         48
  C:0032H         LINE#         49
  C:0037H         LINE#         50
  C:003CH         LINE#         51
  C:0041H         LINE#         52
  C:0046H         LINE#         53
  C:004BH         LINE#         54
  C:0050H         LINE#         55
  C:0055H         LINE#         56
  C:005AH         LINE#         57
  C:005FH         LINE#         58
  C:0064H         LINE#         59
  C:0069H         LINE#         60
  C:006EH         LINE#         61
  C:0073H         LINE#         62
  C:0078H         LINE#         63
  C:007DH         LINE#         64
  C:0082H         LINE#         65
  C:0087H         LINE#         66
  C:008CH         LINE#         67
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0008H         SYMBOL        y
  D:0009H         SYMBOL        x
  -------         ENDDO         
  C:00C2H         LINE#         70
  C:00C2H         LINE#         71
  C:00C2H         LINE#         74
  C:00C5H         LINE#         75
  C:00C5H         LINE#         76
  C:00CAH         LINE#         77
  C:00CFH         LINE#         78
  C:00D4H         LINE#         79
  C:00D7H         LINE#         80
  C:00D7H         LINE#         81
  C:00DCH         LINE#         82
  C:00E5H         LINE#         83
  C:00EEH         LINE#         84
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_FULL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  23:28:17  PAGE 6


  D:0008H         SYMBOL        y
  D:0009H         SYMBOL        x
  -------         ENDDO         
  C:0092H         LINE#         86
  C:0092H         LINE#         87
  C:0092H         LINE#         90
  C:0095H         LINE#         91
  C:0095H         LINE#         92
  C:009DH         LINE#         93
  C:00A2H         LINE#         94
  C:00A7H         LINE#         95
  C:00AAH         LINE#         96
  C:00AAH         LINE#         97
  C:00AFH         LINE#         98
  C:00B8H         LINE#         99
  C:00C1H         LINE#         100
  -------         ENDPROC       OLED_FULL
  -------         ENDMOD        OLED

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:0149H         PUBLIC        _spi_read_write
  -------         PROC          _SPI_READ_WRITE
  D:0007H         SYMBOL        datas
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0149H         LINE#         3
  C:0149H         LINE#         4
  C:0149H         LINE#         6
  C:014BH         LINE#         7
  C:014BH         LINE#         8
  C:0158H         LINE#         9
  C:015AH         LINE#         10
  C:015CH         LINE#         11
  C:0160H         LINE#         12
  -------         ENDPROC       _SPI_READ_WRITE
  -------         ENDMOD        SPI

Program Size: data=11.0 xdata=0 code=400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
