BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2025  17:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    001AH     0008H     UNIT         ?PR?UART_INIT_REVICE?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    003AH     000FH     UNIT         ?PR?UART_ROUNTINE?MAIN
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP
            CODE    0055H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    005DH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  17:43:05  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:005DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        sec
  C:003AH         PUBLIC        UART_Rountine
  -------         PROC          MAIN
  C:005DH         LINE#         7
  C:005DH         LINE#         8
  C:005DH         LINE#         10
  C:0062H         LINE#         11
  C:0062H         LINE#         12
  C:0062H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUNTINE
  C:003AH         LINE#         17
  C:003CH         LINE#         19
  C:003FH         LINE#         20
  C:003FH         LINE#         21
  C:0044H         LINE#         22
  C:0046H         LINE#         23
  C:0046H         LINE#         24
  -------         ENDPROC       UART_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0055H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:001AH         PUBLIC        UART_Init_REVICE
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0012H         LINE#         10
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  17:43:05  PAGE 3


  -------         PROC          UART_INIT_REVICE
  C:001AH         LINE#         15
  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:001FH         LINE#         19
  C:0021H         LINE#         20
  -------         ENDPROC       UART_INIT_REVICE
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0055H         LINE#         22
  C:0055H         LINE#         23
  C:0055H         LINE#         24
  C:0057H         LINE#         25
  C:005AH         LINE#         26
  C:005CH         LINE#         27
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0027H         LINE#         10
  C:0029H         LINE#         11
  C:002BH         LINE#         13
  C:002BH         LINE#         14
  C:002DH         LINE#         15
  C:002FH         LINE#         16
  C:0039H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT_REVICE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=11.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
