BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/21/2025  11:58:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects
>> \STARTUP.obj, .\Objects\AT24C02.obj, .\Objects\IIC.obj TO .\Objects\7-3AT24C02 PRINT (.\Listings\7-3AT24C02.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\IIC.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\7-3AT24C02 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    00DBH     0094H     UNIT         ?C?LIB_CODE
            CODE    016FH     005FH     UNIT         ?PR?KEY?KEY
            CODE    01CEH     0053H     UNIT         ?PR?_LCD_CLEARMANUAL?LCD1602
            CODE    0221H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    025BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0294H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02CCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02FFH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    032FH     0029H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0358H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    037BH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    039DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03BBH     001EH     UNIT         ?PR?IIC_RECEIVEBYTE?IIC
            CODE    03D9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03F6H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    040CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 2


            CODE    0422H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0436H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0445H     000DH     UNIT         ?PR?IIC_RECEIVEACK?IIC
            CODE    0452H     000CH     UNIT         ?C_C51STARTUP
            CODE    045EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0468H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0472H     0009H     UNIT         ?CO?MAIN
            CODE    047BH     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    0484H     0009H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    048DH     0007H     UNIT         ?PR?IIC_OVER?IIC



OVERLAY MAP OF MODULE:   .\Objects\7-3AT24C02 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----      0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 3


  +--> ?PR?IIC_RECEIVEACK?IIC
  +--> ?PR?IIC_OVER?IIC

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECEIVEACK?IIC
  +--> ?PR?IIC_RECEIVEBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_OVER?IIC

?PR?IIC_SENDACK?IIC                    0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\7-3AT24C02 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:001DH         PUBLIC        Num
  D:001FH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0008H         LINE#         15
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  C:000DH         LINE#         19
  C:001EH         LINE#         20
  C:002EH         LINE#         21
  C:002EH         LINE#         22
  C:002EH         LINE#         23
  C:0036H         LINE#         24
  C:003BH         LINE#         25
  C:003DH         LINE#         26
  C:003DH         LINE#         27
  C:0045H         LINE#         28
  C:0052H         LINE#         29
  C:0054H         LINE#         30
  C:0054H         LINE#         31
  C:005CH         LINE#         32
  C:0063H         LINE#         33
  C:006AH         LINE#         34
  C:0071H         LINE#         36
  C:007EH         LINE#         37
  C:0085H         LINE#         38
  C:0092H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 4


  C:0095H         LINE#         40
  C:0095H         LINE#         41
  C:009FH         LINE#         42
  C:00A9H         LINE#         43
  C:00B7H         LINE#         45
  C:00C4H         LINE#         46
  C:00CBH         LINE#         47
  C:00D8H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03F6H         LINE#         4
  C:03F6H         LINE#         5
  C:03F6H         LINE#         8
  C:0400H         LINE#         9
  C:0400H         LINE#         10
  C:0401H         LINE#         11
  C:0403H         LINE#         12
  C:0405H         LINE#         14
  C:0405H         LINE#         15
  C:0407H         LINE#         16
  C:0409H         LINE#         17
  C:040BH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:016FH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:016FH         LINE#         6
  C:016FH         LINE#         7
  C:016FH         LINE#         9
  C:0172H         LINE#         10
  C:0172H         LINE#         11
  C:0189H         LINE#         12
  C:0189H         LINE#         13
  C:018FH         LINE#         14
  C:01A6H         LINE#         15
  C:01A6H         LINE#         16
  C:01BDH         LINE#         17
  C:01C2H         LINE#         18
  C:01C2H         LINE#         19
  C:01C2H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 5


  C:01CBH         LINE#         22
  C:01CDH         LINE#         23
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01CEH         PUBLIC        _LCD_ClearManual
  D:00A0H         PUBLIC        P2
  C:045EH         PUBLIC        _LCD_WriteCommand
  C:03D9H         PUBLIC        _LCD_ShowNum
  C:0294H         PUBLIC        _LCD_ShowBinNum
  C:043CH         PUBLIC        LCD_Delay
  C:025BH         PUBLIC        _LCD_ShowHexNum
  C:03B1H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0422H         PUBLIC        LCD_Init
  C:0358H         PUBLIC        _LCD_ShowString
  C:0468H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:040CH         PUBLIC        _LCD_SetCursor
  C:0221H         PUBLIC        _LCD_ShowSignedNum
  C:02D8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:043CH         LINE#         15
  C:043CH         LINE#         16
  C:043CH         LINE#         19
  C:043EH         LINE#         20
  C:0440H         LINE#         22
  C:0440H         LINE#         23
  C:0442H         LINE#         24
  C:0444H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:045EH         LINE#         32
  C:045EH         LINE#         33
  C:045EH         LINE#         34
  C:0460H         LINE#         35
  C:0460H         LINE#         36
  C:0460H         LINE#         37
  C:0460H         LINE#         38
  C:0463H         LINE#         39
  C:0465H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 6


  C:03B1H         LINE#         48
  C:03B1H         LINE#         49
  C:03B1H         LINE#         50
  C:03B3H         LINE#         51
  C:03B3H         LINE#         52
  C:03B3H         LINE#         53
  C:03B3H         LINE#         54
  C:03B6H         LINE#         55
  C:03B8H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:040CH         LINE#         65
  C:040EH         LINE#         66
  C:040EH         LINE#         67
  C:0411H         LINE#         68
  C:0411H         LINE#         69
  C:0413H         LINE#         70
  C:0415H         LINE#         71
  C:0418H         LINE#         72
  C:0418H         LINE#         73
  C:0421H         LINE#         74
  C:0421H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0422H         LINE#         82
  C:0422H         LINE#         83
  C:0422H         LINE#         84
  C:0427H         LINE#         85
  C:042CH         LINE#         86
  C:0431H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0468H         LINE#         97
  C:046AH         LINE#         98
  C:046AH         LINE#         99
  C:046DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0358H         LINE#         110
  C:035EH         LINE#         111
  C:035EH         LINE#         113
  C:0361H         LINE#         114
  C:0374H         LINE#         115
  C:0374H         LINE#         116
  C:0377H         LINE#         117
  C:037AH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 7


  -------         ENDPROC       _LCD_SHOWSTRING
  C:02CEH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:02CEH         SYMBOL        L?0066
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02D8H         LINE#         123
  C:02E0H         LINE#         124
  C:02E0H         LINE#         126
  C:02E4H         LINE#         127
  C:02F4H         LINE#         128
  C:02F4H         LINE#         129
  C:02FBH         LINE#         130
  C:02FEH         LINE#         131
  C:02FEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D9H         LINE#         142
  C:03DDH         LINE#         143
  C:03DDH         LINE#         145
  C:03E0H         LINE#         146
  C:03E8H         LINE#         147
  C:03E8H         LINE#         148
  C:03F2H         LINE#         149
  C:03F5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0221H         LINE#         160
  C:0221H         LINE#         161
  C:0221H         LINE#         164
  C:0224H         LINE#         165
  C:022CH         LINE#         166
  C:022CH         LINE#         167
  C:0231H         LINE#         168
  C:0235H         LINE#         169
  C:0237H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 8


  C:0237H         LINE#         172
  C:023CH         LINE#         173
  C:0245H         LINE#         174
  C:0245H         LINE#         175
  C:024DH         LINE#         176
  C:024DH         LINE#         177
  C:0257H         LINE#         178
  C:025AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:025BH         LINE#         189
  C:025FH         LINE#         190
  C:025FH         LINE#         192
  C:0262H         LINE#         193
  C:026AH         LINE#         194
  C:026AH         LINE#         195
  C:0280H         LINE#         196
  C:0286H         LINE#         197
  C:0286H         LINE#         198
  C:0288H         LINE#         199
  C:028AH         LINE#         201
  C:028AH         LINE#         202
  C:0290H         LINE#         203
  C:0290H         LINE#         204
  C:0293H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0294H         LINE#         215
  C:0298H         LINE#         216
  C:0298H         LINE#         218
  C:029BH         LINE#         219
  C:02A3H         LINE#         220
  C:02A3H         LINE#         221
  C:02C8H         LINE#         222
  C:02CBH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          _LCD_CLEARMANUAL
  D:0007H         SYMBOL        line
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01CEH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 9


  C:01CEH         LINE#         232
  C:01D5H         LINE#         233
  C:01D5H         LINE#         234
  C:01DAH         LINE#         235
  C:01DCH         LINE#         236
  C:01E1H         LINE#         237
  C:01E5H         LINE#         239
  C:01E5H         LINE#         241
  C:01E7H         LINE#         243
  C:01E7H         LINE#         244
  C:01ECH         LINE#         245
  C:01EEH         LINE#         246
  C:01F3H         LINE#         247
  C:01F7H         LINE#         249
  C:01F9H         LINE#         250
  C:01FBH         LINE#         252
  C:01FBH         LINE#         253
  C:01FBH         LINE#         255
  C:0200H         LINE#         256
  C:0202H         LINE#         257
  C:0207H         LINE#         258
  C:020BH         LINE#         261
  C:0210H         LINE#         262
  C:0212H         LINE#         263
  C:0217H         LINE#         264
  C:021BH         LINE#         266
  C:0220H         LINE#         268
  C:0220H         LINE#         269
  C:0220H         LINE#         270
  -------         ENDPROC       _LCD_CLEARMANUAL
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C_STARTUP
  C:0452H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0455H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0452H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 10


  C:0000H         LINE#         126
  C:0452H         LINE#         133
  C:0454H         LINE#         134
  C:0455H         LINE#         135
  C:0456H         LINE#         136
  C:0458H         LINE#         185
  C:045BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FFH         PUBLIC        _AT24C02_ReadByte
  C:037BH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:037BH         LINE#         6
  C:037FH         LINE#         7
  C:037FH         LINE#         8
  C:0382H         LINE#         10
  C:0387H         LINE#         11
  C:038AH         LINE#         13
  C:038FH         LINE#         14
  C:0392H         LINE#         16
  C:0397H         LINE#         17
  C:039AH         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        ReadByte
  -------         ENDDO         
  C:02FFH         LINE#         22
  C:0301H         LINE#         23
  C:0301H         LINE#         26
  C:0304H         LINE#         28
  C:0309H         LINE#         29
  C:030CH         LINE#         31
  C:0311H         LINE#         32
  C:0314H         LINE#         34
  C:0317H         LINE#         35
  C:031CH         LINE#         36
  C:031FH         LINE#         38
  C:0324H         LINE#         39
  C:0329H         LINE#         41
  C:032CH         LINE#         43
  C:032EH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        IIC_SDA
  C:0445H         PUBLIC        IIC_ReceiveAck
  C:03BBH         PUBLIC        IIC_ReceiveByte
  B:00A0H.1       PUBLIC        IIC_SCL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 11


  C:047BH         PUBLIC        IIC_Start
  C:0484H         PUBLIC        IIC_SendAck
  C:048DH         PUBLIC        IIC_Over
  C:032FH         PUBLIC        _IIC_SendByte
  -------         PROC          IIC_START
  C:047BH         LINE#         7
  C:047BH         LINE#         8
  C:047BH         LINE#         9
  C:047DH         LINE#         10
  C:047FH         LINE#         11
  C:0481H         LINE#         12
  C:0483H         LINE#         13
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_OVER
  C:048DH         LINE#         15
  C:048DH         LINE#         16
  C:048DH         LINE#         17
  C:048FH         LINE#         18
  C:0491H         LINE#         19
  C:0493H         LINE#         20
  -------         ENDPROC       IIC_OVER
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:032FH         LINE#         22
  C:0331H         LINE#         23
  C:0331H         LINE#         25
  C:0333H         LINE#         26
  C:0333H         LINE#         27
  C:034FH         LINE#         28
  C:0351H         LINE#         29
  C:0353H         LINE#         30
  C:0357H         LINE#         31
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:03BBH         LINE#         33
  C:03BBH         LINE#         34
  C:03BBH         LINE#         35
  C:03BDH         LINE#         36
  C:03BFH         LINE#         37
  C:03C0H         LINE#         38
  C:03C0H         LINE#         39
  C:03C2H         LINE#         40
  C:03C5H         LINE#         41
  C:03C5H         LINE#         42
  C:03D2H         LINE#         43
  C:03D2H         LINE#         44
  C:03D4H         LINE#         45
  C:03D8H         LINE#         47
  C:03D8H         LINE#         48
  -------         ENDPROC       IIC_RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2025  11:58:18  PAGE 12


  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0484H         LINE#         51
  C:0484H         LINE#         52
  C:0484H         LINE#         53
  C:0488H         LINE#         54
  C:048AH         LINE#         55
  C:048CH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0445H         LINE#         58
  C:0445H         LINE#         59
  C:0445H         LINE#         60
  C:0447H         LINE#         61
  C:0449H         LINE#         62
  C:044BH         LINE#         64
  C:044FH         LINE#         65
  C:0451H         LINE#         67
  C:0451H         LINE#         68
  -------         ENDPROC       IIC_RECEIVEACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDOPTR
  C:00DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0108H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:011AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEARMANUAL?LCD1602

Program Size: data=38.1 xdata=0 code=1172
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
