BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/19/2025  20:48:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixLed.obj, .\Objects\Delay.obj TO .
>> \Objects\6-1µăŐóLED PRINT (.\Listings\6-1µăŐóLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLed.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\6-1µăŐóLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     002DH     UNIT         ?PR?__74HC595_WRITE?MATRIXLED
            CODE    006FH     0028H     UNIT         ?CO?MAIN
            CODE    0097H     0024H     UNIT         ?PR?_MATRIXLED_SHOW?MATRIXLED
            CODE    00BBH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DDH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\6-1µăŐóLED (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOW?MATRIXLED

?PR?_MATRIXLED_SHOW?MATRIXLED         000BH    0001H
  +--> ?PR?__74HC595_WRITE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2025  20:48:43  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\6-1µăŐóLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D1H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D1H         LINE#         133
  C:00D3H         LINE#         134
  C:00D4H         LINE#         135
  C:00D5H         LINE#         136
  C:00D7H         LINE#         185
  C:00DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  C:006FH         PUBLIC        Face
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0008H         LINE#         18
  C:000BH         LINE#         19
  C:000BH         LINE#         20
  C:000BH         LINE#         21
  C:000EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2025  20:48:43  PAGE 3


  C:000EH         LINE#         23
  C:001CH         LINE#         24
  C:0025H         LINE#         26
  C:002FH         LINE#         27
  C:002FH         LINE#         28
  C:0032H         LINE#         29
  C:0038H         LINE#         30
  C:003DH         LINE#         31
  C:003DH         LINE#         32
  C:0040H         LINE#         33
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:00DDH         PUBLIC        MatrixLed_Init
  C:0097H         PUBLIC        _MatrixLed_Show
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0042H         PUBLIC        __74HC595_Write
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:00DDH         LINE#         11
  C:00DDH         LINE#         12
  C:00DDH         LINE#         13
  C:00DFH         LINE#         14
  C:00E1H         LINE#         15
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOW
  D:000BH         SYMBOL        Col
  D:0006H         SYMBOL        Data
  C:0097H         LINE#         17
  C:009BH         LINE#         18
  C:009BH         LINE#         19
  C:00A0H         LINE#         21
  C:00B0H         LINE#         23
  C:00B7H         LINE#         24
  C:00BAH         LINE#         25
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         PROC          __74HC595_WRITE
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0042H         LINE#         27
  C:0044H         LINE#         28
  C:0044H         LINE#         30
  C:0046H         LINE#         31
  C:0046H         LINE#         32
  C:0062H         LINE#         33
  C:0064H         LINE#         34
  C:0066H         LINE#         35
  C:006AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2025  20:48:43  PAGE 4


  C:006CH         LINE#         38
  C:006EH         LINE#         39
  -------         ENDPROC       __74HC595_WRITE
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         4
  C:00BBH         LINE#         5
  C:00BBH         LINE#         8
  C:00C5H         LINE#         9
  C:00C5H         LINE#         10
  C:00C6H         LINE#         11
  C:00C8H         LINE#         12
  C:00CAH         LINE#         14
  C:00CAH         LINE#         15
  C:00CCH         LINE#         16
  C:00CEH         LINE#         17
  C:00D0H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
